{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd vite-project && npm run dev",
    "build": "cd vite-project && npm run build",
    "lint": "cd vite-project && npm run lint",
    "preview": "cd vite-project && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.18.0"
  }
}
